[
  {
    "photoUrl": "https://raw.githubusercontent.com/rodnayadachasupport-hash/sad-photos/main/photos/download.jpeg",
    "latitude": 55.519698, 
    "longitude": 49.090530,
    "description": "Красивое поле"
  },
  {
    "photoUrl": "https://raw.githubusercontent.com/rodnayadachasupport-hash/sad-photos/main/photos/BiP image 2026-09-23 pmt 12.16.56.jpg",
    "latitude": 55.519637, 
    "longitude": 49.078179,
    "description": "Голубой залив тпелым июньским днём."
  },
  {
    "photoUrl": "https://raw.githubusercontent.com/rodnayadachasupport-hash/sad-photos/main/photos/1.jpg",
    "latitude": 55.523454, 
    "longitude": 49.088527,
    "description": "Холодный мартовский день в СНТ."
  },
  {
    "photoUrl": "https://raw.githubusercontent.com/rodnayadachasupport-hash/sad-photos/main/photos/2.jpg",
    "latitude": 55.530646, 
    "longitude": 49.101314,
    "description": "Вечерний туман"
  },
  {
    "photoUrl": "https://raw.githubusercontent.com/rodnayadachasupport-hash/sad-photos/main/photos/3.jpg",
    "latitude": 55.557642, 
    "longitude": 49.069903,
    "description": "августский вечер"
  },
  {
    "photoUrl": "https://raw.githubusercontent.com/rodnayadachasupport-hash/sad-photos/main/photos/4.jpg",
    "latitude": 55.529014,
    "longitude": 49.086342,
    "description": "Красивая природа 1 сентября"
  },
  {
    "photoUrl": "https://raw.githubusercontent.com/rodnayadachasupport-hash/sad-photos/main/photos/5.jpg",
    "latitude": 55.531070,
    "longitude":  49.103225,
    "description": "СНТ Полянка."
  },
  {
    "photoUrl": "https://raw.githubusercontent.com/rodnayadachasupport-hash/sad-photos/main/photos/6.jpg",
    "latitude": 55.532016, 
    "longitude":  49.102524,
    "description": "Конечная остановка"
  },
   {
    "photoUrl": "https://raw.githubusercontent.com/rodnayadachasupport-hash/sad-photos/main/photos/7.jpg",
    "latitude": 55.523127, 
    "longitude": 49.093599,
    "description": "Красивый, утренний день"
  },
  {
    "photoUrl": "https://raw.githubusercontent.com/rodnayadachasupport-hash/sad-photos/main/photos/8.jpg",
    "latitude": 55.566437, 
    "longitude": 49.066620,
    "description": "Орёл жарким июльским днём"
  },
  {
    "photoUrl": "https://raw.githubusercontent.com/rodnayadachasupport-hash/sad-photos/main/photos/9.jpg",
    "latitude": 55.534091, 
    "longitude": 49.101331,
    "description": "СНТ надежда."
  },
  {
    "photoUrl": "https://raw.githubusercontent.com/rodnayadachasupport-hash/sad-photos/main/photos/10.jpg",
    "latitude": 55.519240, 
    "longitude": 49.089769,
    "description": "Красивые цветы у залива."
  },
  
]
